<html>
    <head>
        <title> ODS NA PRATICA - PAZ E JUSTIÇA </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="shortcut icon" href="img/favicon.ico" />
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
    </head>
    <body>
         <header>
           <div id="logodiv">
           <img id="logo" src="img/logo.png" alt="logo da ods 16">
           </div>
           <ul id="menu">
               <li><a href="#ods16"> O que é ? </a></li>
               <li><a href="#sustentavel"> Quais são ? </a></li>
               <li><a href="#objetivos"> Sobre a ODS </a></li>
               <li><a href="#sobre"> ODS- 16</a></li>
          </ul>
        </header>
        <div id="imagem_fundo">
            <h1 id="titulo"> O QUE É ODS ? </h1>
            <h2 id="subtitulo">Saiba o que é uma ODS, suas caracteristicas, as 17 ODS e uma ODS em especifica a ODS-16.</h2>
             <a id="acao" href="https://nacoesunidas.org/pos2015/" target="_blanck"> Veja Sobre </a><!---'target="blanck"' abri uma janela nova--->
        </div>
       <section id="ods16" class="destaque">
            <div class="coluna dois">
               <iframe width="100%" height="315" src="https://www.youtube.com/embed/j8L1CcanjT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="coluna dois">
                <h3 class="centralizado">Os Objetivos de Desenvolvimento Sustentável (ODS)</h3>
               <p>É uma agenda mundial adotada durante a Cúpula das Nações Unidas sobre o Desenvolvimento Sustentável em setembro de 2015 composta por 17 objetivos e 169 metas a serem atingidos até 2030.</p>   
             </div>
      </section>
     <section id="sustentavel" class="destaque">
            <div class="coluna dois">
             <h3> Quantos são os objetivos </h3>
             <p class="justificado">Os 17 objetivos baseiam-se nos sucessos dos Objetivos de Desenvolvimento do Milênio e incluem novas áreas como mudanças climáticas, desigualdade econômica, inovação, consumo sustentável, paz e justiça, entre outras prioridades. São interconectados, ou seja, a chave para o sucesso de um objetivo envolve abordar questões associadas a outros.</p>
           </div> 
           <div class="coluna dois">
             <img width="100%" src="img/ods1.png" alt="odsustentavel" />
          </div>   
     </section>
     <section id="objetivos" class="destaque">
            <h3 class="centralizado"> Sobre as ODS </h3>
            <p class="centralizado"> Veja mais sobre as ODS e como atuam </p>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/17objetivos.jpg" alt="17 ods" />
                <p>Os ODS trabalham com o espírito de parceria e pragmatismo para fazer hoje as escolhas corretas para melhorar a vida, de forma sustentável, das gerações futuras. Eles fornecem diretrizes e metas claras para que todos os países as adotem de acordo com suas próprias prioridades e com os desafios ambientais mundiais.</p>
            </div>
         <div class="coluna tres centralizado">
                <img class="imgeco" src="img/dimensaoods.jpg" alt="dimensao ods" />
                <h4>As Dimensões dos Objetivos</h4>
                <p class="justificado">Dimensão Social – relacionada às necessidades humanas, de saúde, educação, melhoria da qualidade de vida e justiça.</p>
                <p class="justificado">Dimensão Econômica – aborda o uso e o esgotamento dos recursos naturais, a produção de resíduos, o consumo de energia, entre outros.</p>
                <p class="justificado">Dimensão Ambiental -  trata da preservação e conservação do meio ambiente, com ações que vão da reversão do desmatamento, proteção das florestas e da biodiversidade, combate à desertificação, uso sustentável dos oceanos e recursos marinhos até a adoção de medidas efetivas contra mudanças climáticas.</p>
                <p class="justificado">Dimensão Institucional - diz respeito às capacidades de colocar em prática os ODS.</p>
            </div>
           <div class="coluna tres centralizado">
                <img class="imgeco" src="img/ods16.gif" alt="ods16" />
                <h4>ODS 16 – Paz, Injustiça e Instituições Fortes</h4>
                <p class="justificado">Sem paz, estabilidade, direitos humanos e governança efetiva, com base no Estado de Direito, não podemos esperar um desenvolvimento sustentável.Algumas regiões gozam de níveis sustentados de paz, segurança e prosperidade, enquanto outras caem em ciclos de conflitos e violência aparentemente intermináveis.
           </div>
         </section>
         <section id="sobre">
           <div class="coluna dois">
             <h3> Falando um pouco mais sobre a ODS-16 </h3>
              <a id="acao2" href="https://www.ipea.gov.br/ods/ods16.html" target="_blanck"> Descubra as metas da ODS-16 </a>
             <p class="justificado">Objetivo 16. Promover sociedades pacíficas e inclusivas para o desenvolvimento sustentável, proporcionar o acesso à justiça para todos e construir instituições eficazes, responsáveis e inclusivas em todos os níveis. 
              <p class="justificado"> Altos níveis de violência armada e insegurança têm um impacto destrutivo no desenvolvimento de um país, afetando o crescimento econômico e muitas vezes resultando em complexidades que podem durar por gerações. A violência sexual, o crime, a exploração e a tortura também são prevalentes quando há conflito ou ausência de lei, e os países devem tomar medidas para proteger os mais vulneráveis.</p>
               <p> Os ODS visam reduzir significativamente todas as formas de violência e trabalhar com governos e comunidades para encontrar soluções duradouras para conflitos e inseguranças. O fortalecimento do Estado de Direito e a promoção dos direitos humanos são fundamentais para esse processo, assim como a redução do fluxo de armas ilícitas e o fortalecimento da participação dos países em desenvolvimento nas instituições de governança global.</p>
           </div> 
           <div class="coluna dois">
             <img width="100%" src="img/pombinha.png" alt="pombinha" />
          </div>
        </section>
       <footer>
        <div class="coluna dois">
                <h3> Feito para você </h3>
                <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>
            <div class="coluna dois">
                <h3>Copyright</h3>
                <p> &copy;<a href="https://www.github.com/carlosvitr"> Carlos</a> 2018-2020 </p>
            </div>
      </footer>
    </body>
</html>
